<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-amount-dims { width: 48px; height: 48px; }
 .svg-arrow-down-dims { width: 14px; height: 13px; }
 .svg-arrow-left-slider-dims { width: 43px; height: 43px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-arrow-right-slider-dims { width: 43px; height: 43px; }
 .svg-arrows-dims { width: 48px; height: 24px; }
 .svg-copyright-dims { width: 204px; height: 31px; }
 .svg-cross-dims { width: 48px; height: 48px; }
 .svg-cup-dims { width: 34px; height: 48px; }
 .svg-email-dims { width: 48px; height: 29px; }
 .svg-favicon-dims { width: 78px; height: 88px; }
 .svg-geo-dims { width: 32px; height: 49px; }
 .svg-home-icon-dims { width: 78px; height: 88px; }
 .svg-logo-dims { width: 141px; height: 89px; }
 .svg-phone-dims { width: 47px; height: 46px; }
 .svg-time-dims { width: 48px; height: 49px; }
 .svg-upload-dims { width: 63px; height: 52px; }
 .svg-user-dims { width: 40px; height: 48px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="amount">
                    <div class="icon-box">
                        <img src="../sprite.svg#amount" class="svg-amount-dims" alt="amount">
                    </div>
                    <h2>amount, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-left-slider">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left-slider" class="svg-arrow-left-slider-dims" alt="arrow-left-slider">
                    </div>
                    <h2>arrow-left-slider, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-slider">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right-slider" class="svg-arrow-right-slider-dims" alt="arrow-right-slider">
                    </div>
                    <h2>arrow-right-slider, </h2>
                </li>
             <li title="arrows">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrows" class="svg-arrows-dims" alt="arrows">
                    </div>
                    <h2>arrows, </h2>
                </li>
             <li title="copyright">
                    <div class="icon-box">
                        <img src="../sprite.svg#copyright" class="svg-copyright-dims" alt="copyright">
                    </div>
                    <h2>copyright, </h2>
                </li>
             <li title="cross">
                    <div class="icon-box">
                        <img src="../sprite.svg#cross" class="svg-cross-dims" alt="cross">
                    </div>
                    <h2>cross, </h2>
                </li>
             <li title="cup">
                    <div class="icon-box">
                        <img src="../sprite.svg#cup" class="svg-cup-dims" alt="cup">
                    </div>
                    <h2>cup, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../sprite.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="favicon">
                    <div class="icon-box">
                        <img src="../sprite.svg#favicon" class="svg-favicon-dims" alt="favicon">
                    </div>
                    <h2>favicon, </h2>
                </li>
             <li title="geo">
                    <div class="icon-box">
                        <img src="../sprite.svg#geo" class="svg-geo-dims" alt="geo">
                    </div>
                    <h2>geo, </h2>
                </li>
             <li title="home-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#home-icon" class="svg-home-icon-dims" alt="home-icon">
                    </div>
                    <h2>home-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../sprite.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
             <li title="upload">
                    <div class="icon-box">
                        <img src="../sprite.svg#upload" class="svg-upload-dims" alt="upload">
                    </div>
                    <h2>upload, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="../sprite.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 23 Apr 2024 10:40:24 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
