/*-----------------------------main-----------------------------*/

.main {
  width: 100%;
  min-height: 100vh;
  font-size: var(--dl-size-size-20px);
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*----------------------------------top--------------------------------*/
.top {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  /*width: 1920px;*/
  align-items: center;
  flex-direction: column;
}

.top__inner {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.top__title {
  top: 95px;
  left: 360px;
  z-index: 40;
  position: absolute;
}

.top__descr {
  top: 208px;
  left: 360px;
  z-index: 40;
  position: absolute;
  font-size: 1.6rem;
  font-stretch: 75%;
}

.top__button {
  top: 326px;
  left: 360px;
  z-index: 40;
  position: absolute;
}

.top__img {
  top: 0px;
  left: 0px;
  z-index: 30;
  position: absolute;
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  overflow-x: hidden;
}

.swiper-home {
  width: 1100px;
  height: 345px;
  box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.7);
  margin-top: var(--dl-space-space-fourunits);
  margin-right: 0px;
}
.swiper-zoom-container img {
  /*width: 100%;
  object-fit: cover;
  object-position: center;*/
}

.swiper-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: none;
}
/*--------------------------about----------------------------------*/
.about {
  margin-top: var(--dl-space-space-180px);
}

.about__descr {
  /*width: 1200px;*/
  font-size: 1rem;

  text-align: justify;
  font-stretch: 75%;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: 10px;
}

.about__video {
  /*width: 888px;
  height: 480px;
  display: flex;
  position: relative;
  flex-direction: column;*/
  display: block;
  margin: 0 auto;
}

/*------------------------products-----------------------------------*/

.products__descr {
  /*max-width: 1200px;*/
  text-align: justify;
  font-stretch: 75%;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  padding-right: 10px;
}

.products__slider {
  width: 100%;
  /*height: 100%;*/
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.products__swiper-container {
  max-width: 800px;
  position: relative;
  margin: 0 auto;
  /*height: 450px;*/
}

.swiper__products {
  /*height: 400px;*/
  padding-top: 50px;
}

.products__slide {
  vertical-align: middle;
  text-align: center;
  max-width: 350px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.swiper_text {
  width: 210px;
  background-color: transparent;
  color: #000000;
  font-family: "Bahnschrift", sans-serif;
  display: flex;
  justify-content: center;
  margin: 10px auto;
}

.swiper_text .swiper-slide {
  display: flex;
  justify-content: center;
}

.txt {
  font-size: 40px;
}

.products__swiper-container .swiper-button-next {
  right: -85px;
  width: 43px;
  height: 43px;
}

.products__swiper-container .swiper-button-prev {
  left: -85px;
  width: 43px;
  height: 43px;
}

.swiper-button-next::after {
  content: "";
}

.swiper-button-prev::after {
  content: "";
}

.products__buttons {
  display: flex;
  /* align-self: center;*/
  margin-top: var(--dl-space-space-threeunits);
  /*flex-direction: column;*/
  width: 100%;
  justify-content: flex-end;
}

/*--------------------gallery----------------------------------*/

.branding__inner {
  width: 100%;
  padding: 0 10px;
}

.branding__title {
  margin-bottom: 40px;
}

.branding__descr {
  font-size: 1.6rem;
  padding-right: 10px;
}

.branding__content {
  display: flex;
  flex-direction: column;
  /*position: relative;*/
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.branding__gallery {
  display: flex;
  flex-direction: column;
  /*width: 1210px;*/
  /*height: 880px;*/
  margin-bottom: 40px;
}

.gallery-row1,
.gallery-row2 {
  display: flex;
  /*flex-direction: row;*/
}

.gallery-row2col1,
.gallery-row2col2,
.gallery-row2col3,
.gallery-row2col4 {
  display: flex;
  flex-direction: column;
}

.gallery-row1col1 {
  display: flex;
}

.gallery-row1col2 {
  display: flex;
  flex-direction: column;
}

.gallery-row1col2-row1,
.gallery-row1col2-row2 {
  display: flex;
  /*flex-direction: row;*/
}

.gallery-card {
  display: flex;
  padding: 5px;
  /*position: relative;*/
  flex-direction: column;
}

.image01,
.image02,
.image03,
.image04,
.image05,
.image06,
.image07,
.image08,
.image09,
.image10,
.image11 {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.branding__buttons {
  width: 550px;
  display: flex;
  align-self: center;
  flex-direction: row;
  justify-content: space-between;
}

/*----------------------blog-----------------------------------------*/
.blog__content {
  flex: 1;
  /*width: 1200px;*/
  display: flex;
  position: relative;
  flex-direction: column;
}

.blog__cards {
  /*max-width: 1200px;
  display: flex;
  max-width: var(--dl-size-size-1328px);
  align-self: center;
  flex-direction: row;*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.blog__card {
  /*max-width: 590px;*/
  box-shadow: 5px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/*.blog__card + .blog__card {
  margin-left: var(--dl-space-space-unit);
}*/

.card__head {
  /*max-width: 590px;
  max-height: 424px;*/
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: flex-start;
}

.card__head::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0) 100%);
}

.card__img {
  width: 100%;
  height: 100%;
  z-index: 10;
  object-fit: cover;
}

.card__title {
  left: 35px;
  color: var(--dl-color-gray-900);
  bottom: 16px;
  z-index: 11;
  position: absolute;
  font-size: 2rem;
  font-family: "Bahnschrift";
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}

.card__content {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 238, 211, 0.4);
}

.card__descr {
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 1rem;
  text-align: justify;
  font-family: "Bahnschrift";
  font-weight: 400;
  font-stretch: 75%;

  /*Transparent shadow*/
  /* background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1), rgba(0,0,0,0)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.card__button {
  display: flex;
  align-self: flex-end;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: row;
  justify-content: flex-end;
}

.blog__buttons {
  height: auto;
  display: flex;
  align-self: flex-end;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-end;
}
/*-----------------------footer-------------------------------*/
.footer-main {
  display: flex;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg-footer-min-1500w.jpg");
  padding: 180px 10px 71px 10px;
  box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.25);
}

.footer-main__inner {
  max-width: 1220px;
  display: flex;
  flex-direction: column;
  /*align-self: center;*/
}

.footer-main__contacts {
  /*display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: space-between;*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: var(--dl-space-space-sixunits);
}

.contacts__list {
  /*width: 564px;*/
  /*position: relative;*/
}

.contacts__list-item {
  /*width: 519px;*/
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #ffeed3;
  padding: var(--dl-space-space-halfunit);

  /*list-style-type: none;*/
  /*list-style-position: inside;*/
}

.contacts__list-item + .contacts__list-item {
  margin-top: var(--dl-space-space-halfunit);
}

.list-item__img {
  margin-right: 40px;
}

.time-text {
  align-self: flex-start;
}

.time-text + .time-text {
  margin-left: 10px;
}

.contacts__map {
  /*align-self: flex-start;*/
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.23);
  display: block;
  margin: 0 auto;
}

.footer-main__copy {
  /*height: var(--dl-size-size-96px);*/
  display: flex;
  justify-content: space-between;
  /*flex-direction: row;*/
}

.copy-main__logo {
  margin-right: 360px;
}

.copy-main__sign {
  margin: auto 0;
}

/*-----------------adaptive--------------------------------*/

@media (min-width: 1921px) {
  .top {
    width: 100vw;
    height: 100vh;
  }
  .top__img {
    display: none;
  }

  .top__title {
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
    font-size: 4rem;
  }

  .top__descr {
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
    font-size: 2rem;
  }

  .top__button {
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
    border: 4px solid #ffeed3;
    font-size: 2rem;
  }

  .swiper-home {
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    margin-right: 0;
    filter: brightness(0.8);
    margin-top: -132px;

    .swiper-wrapper {
      width: 100vw;
      width: 100vh;
    }
    .swiper-slide {
      width: 100vw;
      height: 100vh;
    }

    .swiper-zoom-container {
      width: 100vw;
      height: 100vh;
      img {
        width: 100vw;
        height: 100vh;
      }
    }
  }
}

@media (max-width: 1017px) {
  .products__swiper-container .swiper-button-prev,
  .products__swiper-container .swiper-button-next {
    display: none;
  }

  .about__video,
  .contacts__map {
    width: 100%;
  }
}

@media (max-width: 795px) {
  .footer-main__contacts,
  .blog__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .copy-main__logo {
    margin-right: 0;
  }
 .branding__descr {
    text-align: center;
  }

  /*gallery нужно через гриді писать, тогда и адаптив сойдется. ТОП-слайдер нужно на єтом єтапе уже полюбому делать в другой версии (то есть, как на ххл версии монитора*/

  .top {
    width: 100vw;
    /*height: 100vh;*/
  }

  .top__title {
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
  }

  .top__descr {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
  }

  .top__button {
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffeed3;
    border: 4px solid #ffeed3;
  }

  .swiper-home {
    height: 100vh;
    filter: brightness(0.8);
    margin-top: -132px;

    .swiper-slide {
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      max-width: none;
    }
  }

  .top__img {
    display: none;
  }
}
