<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Bahnschrift";
        font-size: 20px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 75%;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /> -->
    <link
      rel="shortcut icon"
      href="../images/logo.svg"
      type="icon/png"
      sizes="32x32"
    />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->
  </head>
  <body>
    <link rel="stylesheet" href="../css/style.css" />
    <div>
      <link href="../css/404.css" rel="stylesheet" />

      <div class="not-found-container">
        <h3>OOPS! PAGE NOT FOUND</h3>
        <div class="not-found-container1">
          <h1 class="not-found-text1">404</h1>
        </div>
        <div class="not-found-container2">
          <h2 class="not-found-text2">
            WE ARE SORRY, BUT THE PAGE YOU REQUESTED WAS NOT FOUND
          </h2>
        </div>
      </div>
    </div>
    <!-- <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script> -->
  </body>
</html>

<header class="header">

  <div class="header__container">

    <a class="logo__link" href="./index.html">

      <img class="logo" alt="logo" src="./images/logo.svg" />

    </a>

    <div class="header__desktop">

      <nav class="desktop__nav">

        <a class="nav-link" href="#about">Про нас</a>

        <a class="nav-link" href="#product">Продукція</a>

        <a class="nav-link" href="#branding">Брендування</a>

        <a class="nav-link" href="#news">Новини</a>

        <a class="nav-link" href="#contacts">Контакти</a>

      </nav>

    </div>

    <!-- <div class="home-burger-menu header__burger" data-thq="thq-burger-menu" >

              <svg class="home-icon01 burger__svg" viewBox="0 0 1024 1024">

                <path

                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">

                </path>

              </svg>

            </div>

            <div class="home-mobile-menu header__mobile" data-thq="thq-mobile-menu" >

              <div class="home-nav1 ask" data-thq="thq-mobile-menu-nav" data-role="Nav">

                <div class="home-top mobile__head">

                  <div class="home-branding1 head__title">

                    <span class="home-text none">Cup Store</span>

                  </div>

                  <div class="home-menu-close head__close" data-thq="thq-close-menu">

                    <svg class="home-icon02 none" viewBox="0 0 1024 1024">

                      <path

                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">

                      </path>

                    </svg>

                  </div>

                </div>

                <nav class="home-middle mobile__nav" data-thq="thq-mobile-menu-nav-links" data-role="Nav" >

                  <div class="home-links none">

                    <a class="home-link nav-link"  href="#about">Про нас</a>

                    <a class="home-link nav-link" href="#product">Продукція</a>

                    <a class="home-link nav-link" href="#branding">Брендування</a>

                    <a class="home-link nav-link" href="#news">Новини</a>

                    <a class="home-link nav-link" href="#contacts">Контакти</a>

                  </div>

                  <button class="home-work-with-us button">

                    <span class="home-text01 none">Замовити</span>

                  </button>

                </nav>

              </div>

            </div> -->

  </div>

</header>

<!-- <main>
  main
</main> -->

<footer class="footer-main" id="contacts">

  <div class="footer-main__inner">

    <div class="footer-main__contacts">

      <ul class="contacts__list">

        <li class="contacts__list-item">

          <img class="list-item__img" alt="image" src="./images/geo.svg" />

          <a class="list-item__text" href="https://www.google.com/maps/search/?api=1&query=50.448508,30.4956964">

            Адреса: м. Київ, вул. Богдана Хмельницького, 67

          </a>

        </li>

        <li class="contacts__list-item">

          <img class="list-item__img" alt="image" src="./images/phone.svg" />

          <a class="list-item__text" href="tel:+380680000000">

            Телефон: +380 67 989 34 56

          </a>

        </li>

        <li class="contacts__list-item">

          <img class="list-item__img" alt="image" src="./images/email.svg" />

          <a class="list-item__text" href="mailto:info@cupstore.com?subject=">

            E-mail: info@cupstore.com

          </a>

        </li>

        <li class="contacts__list-item">

          <img class="list-item__img" alt="image" src="./images/time.svg" />

          <p class="time-text">

            <span>Час роботи:</span>

          </p>

          <p class="time-text">

            <span>Пн-Пт: 9:00 - 17:00</span>

            <br />

            <span>Сб: 9:00 - 16:00</span>

          </p>

        </li>

      </ul>

      <iframe class="contacts__map"

        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.2346242600524!2d30.630073177565112!3d50.43673028835032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5416d84e61d%3A0x818de044c4ef2b14!2z0KXQsNGA0LrRltCy0YHRjNC60LUg0YjQvtGB0LUsIDExLzEsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1706131867169!5m2!1suk!2sua"

        width="540" height="322" style="border:0;" allowfullscreen="" loading="lazy"

        referrerpolicy="no-referrer-when-downgrade">

      </iframe>

    </div>

    <div class="footer-main__copy">

      <a class="copy-main__logo" href="./index.html">

        <img class="logo" alt="image" src="./images/logo.svg" />

      </a>

      <img class="copy-main__sign" alt="image" src="./images/copyright.svg" />

    </div>

  </div>

</footer>

</div>



<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="./js/main.js"></script>

</body>



</html>
