<!DOCTYPE html>
<html lang="ua">

<head>
  <title>Продукція - Cup Store</title>
  <meta property="og:title" content="Продукція - Cup Store" />
  <meta name="viewport" content="width=1400px, initial-scale=1.0" /> <!--!!fixed adaptive!!-->
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: "Bahnschrift";
      font-size: 20px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 75%;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="shortcut icon" href="public/logo1.svg" type="icon/png" sizes="32x32" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <link href="./product.css" rel="stylesheet" />
</head>

<body>
  <div class="product-container">
    <div class="product-wrapper">
      <header class="header-header header-root-class-name">
        <div class="header-navbar">
          <header data-thq="thq-navbar" class="header-navbar-interactive">
            <div class="header-branding">
              <a href="index.html" class="header-navlink">
                <img alt="logo" src="public/MyFolder/logo.svg" class="header-image" />
              </a>
            </div>
            <div data-thq="thq-navbar-nav" data-role="Nav" class="header-desktop-menu">
              <nav data-thq="thq-navbar-nav-links" data-role="Nav" class="header-nav">
                <nav class="nav-links-links">
                  <a href="#about" class="nav-links-link navLink">
                    <span>Про нас</span>
                  </a>
                  <a href="#product" class="nav-links-link1 navLink">
                    <span>Продукція</span>
                  </a>
                  <a href="#branding" class="nav-links-link2 navLink">
                    <span>Брендування</span>
                  </a>
                  <a href="#news" class="nav-links-link3 navLink">
                    <span>Новини</span>
                  </a>
                  <a href="#contacts" class="nav-links-link4 navLink">
                    <span>Контакти</span>
                  </a>
                </nav>
              </nav>
            </div>
            <div data-thq="thq-burger-menu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z">
                </path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-mobile-menu">
              <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="header-nav1">
                <div class="header-top">
                  <div class="header-branding1">
                    <span class="header-text"><span>Cup Store</span></span>
                  </div>
                  <div data-thq="thq-close-menu" class="header-menu-close">
                    <svg viewBox="0 0 1024 1024" class="header-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                      </path>
                    </svg>
                  </div>
                </div>
                <nav data-thq="thq-mobile-menu-nav-links" data-role="Nav" class="header-middle">
                  <div class="header-links">
                    <a href="#about" class="header-link navLink">
                      <span>Про нас</span>
                    </a>
                    <a href="#product" class="header-link1 navLink">
                      <span>Продукція</span>
                    </a>
                    <a href="#branding" class="header-link2 navLink">
                      <span>Брендування</span>
                    </a>
                    <a href="#news" class="header-link3 navLink">
                      <span>Новини</span>
                    </a>
                    <a href="#contacts" class="header-link4 navLink">
                      <span>Контакти</span>
                    </a>
                  </div>
                  <button class="header-work-with-us button">
                    <span class="header-text1"><span>Замовити</span></span>
                  </button>
                </nav>
              </div>
            </div>
          </header>
        </div>
      </header>
      <div class="product-crumbs">
        <div class="product-crumbs-inner">
          <img alt="image" src="public/MyFolder/crumbs-img-200h.png" class="product-image" />
          <a href="product.html" class="product-navlink">Продукція</a>
        </div>
      </div>
      <section class="product-catalog">
        <p class="product-catalog-descr">
          Паперові стакани від компанії «WestCupGroup» виготовляються у
          наступних об’ємах: 110 мл, 175 мл, 280 мл, 420 мл, 500 мл.
          Виробництво якісних паперових стаканчиків відбувається виключно на
          високоякісному обладнанні, що є гарантом високої якості кінцевого
          продукту.
        </p>
        <div class="product-cards">
          <div class="product-cards-col">
            <div class="product-cards-row">
              <a href="product-1layer.html" class="product-navlink1">
                <div class="product-card">
                  <div class="product-card-img-inner">
                    <img alt="image" src="public/MyFolder/products-slide-2-400h.png" loading="lazy"
                      class="product-card-img" />
                  </div>
                  <div class="product-card-text-inner">
                    <h1 class="product-card-title">Одношарові стакани</h1>
                    <span class="product-card-descr">
                      Lorem ipsum
                    </span>
                  </div>
                </div>
              </a>
              <a href="product-2layer.html" class="product-navlink2">
                <div class="product-card1">
                  <div class="product-card-img-inner1">
                    <img alt="image" src="public/MyFolder/products-slide-1-small-400h.png" loading="lazy"
                      class="product-card-img1" />
                  </div>
                  <div class="product-card-text-inner1">
                    <h1 class="product-card-title1">Двошарові стакани</h1>
                    <span class="product-card-descr1">
                      Lorem ipsum
                    </span>
                  </div>
                </div>
              </a>
              <a href="product-gofr.html" class="product-navlink3">
                <div class="product-card2">
                  <div class="product-card-img-inner2">
                    <img alt="image" src="public/MyFolder/card-img3-400h.png" loading="lazy"
                      class="product-card-img2" />
                  </div>
                  <div class="product-card-text-inner2">
                    <h1 class="product-card-title2">Гофровані стакани</h1>
                    <span class="product-card-descr2">
                      Lorem ipsum
                    </span>
                  </div>
                </div>
              </a>
              <a href="product-plates.html" class="product-navlink4">
                <div class="product-card3">
                  <div class="product-card-img-inner3">
                    <img alt="image" src="public/MyFolder/card-img4-400h.jpg" loading="lazy"
                      class="product-card-img3" />
                  </div>
                  <div class="product-card-text-inner3">
                    <h1 class="product-card-title3">Тарілки</h1>
                    <span class="product-card-img4">Lorem ipsum&nbsp;</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class="product-footer">
        <div class="product-copy">
          <img alt="image" src="public/MyFolder/copyright.svg" class="product-copy-text" />
        </div>
      </footer>
    </div>
  </div>
  <script data-section-id="navbar" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>