.main {
  padding-top: 0;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 80px auto;
}

.branding__descr {
  font-size: 32px;
  text-align: left;
  font-stretch: 75%;
  margin-bottom: var(--dl-space-space-twounits);
}

/*---------------------gallery------------------------------------*/
.branding__gallery {
  display: flex;
  flex-direction: column;
  width: 1210px;
  margin-bottom: 40px;
}

.gallery-row1,
.gallery-row2 {
  display: flex;
  flex-direction: row;
}

.gallery-row2col1,
.gallery-row2col2,
.gallery-row2col3,
.gallery-row2col4 {
  display: flex;
  flex-direction: column;
}

.gallery-row1col1 {
  display: flex;
}

.gallery-row1col2 {
  display: flex;
  flex-direction: column;
}

.gallery-row1col2-row1,
.gallery-row1col2-row2 {
  display: flex;
  flex-direction: row;
}

.gallery-card {
  display: flex;
  padding: 5px;
  position: relative;
  flex-direction: column;
}

.image01,
.image02,
.image03,
.image04,
.image05,
.image06,
.image07,
.image08,
.image09,
.image10,
.image11 {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  -o-object-fit: cover;
  object-fit: cover;
}

.image01 {
  width: 500px;
  height: 430px;
}

.image02 {
  width: 415px;
  height: 192px;
}

.image03 {
  width: 265px;
  height: 192px;
}

.image04 {
  width: 265px;
  height: 228px;
}

.image05 {
  width: 415px;
  height: 228px;
}

.image06 {
  width: 260px;
  height: 168px;
}

.image07 {
  width: 260px;
  height: 252px;
}

.image08 {
  width: 229px;
  height: 430px;
}

.image09 {
  width: 180px;
  height: 305px;
}

.image10 {
  width: 180px;
  height: 115px;
}

.image11 {
  width: 500px;
  height: 430px;
}

.branding__buttons {
  display: flex;
  align-self: center;
  flex-direction: row;
  justify-content: center;
}